<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Farin Home Page</title>
    <link rel="stylesheet" href="/CSS/style.css" />
  </head>
  <body>
    <!-- Header starts -->
    <header>
      <div id="logo">
        <h1>Farin</h1>
      </div>
      <div class="nav">
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Resume</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- Header Ends -->
    <main>
      <section>
        <h2>HELLO!</h2>
        <p class="Name">i am tasnia farin</p>
        <p class="intro">
          i'm a web Developer with extensive experience for over 5 years. My
          expertise is to create and website design,graphic design and many
          more...
        </p>
        <div class="btn">
          <button><a href="#">view more</a></button>
          <button><a href="#">hire me</a></button>
        </div>
      </section>
    </main>
  </body>
</html>
